**************    RF 作业 6     **************

新增一个用例2



-------------------

用例1：添加课程

前置条件：系统中没有课程
step 1： 添加课程，输入课程名、详情描述、展示次序为2，点击创建
预期结果：创建的课程正确显示在下面的表中。

step 2： 再添加一门课程，输入课程名、详情描述、展示次序为1，点击创建
预期结果：创建的课程正确显示在下面的表中，并且按照展示次序排列。


-------------------

用例2：添加老师
前置条件：系统中没有老师，已经有课程 ‘初中语文’，‘初中数学’
step 1： 添加老师，输入老师姓名、登录名、描述、展示次序为2，选择课程 ‘初中语文’
预期结果：创建的老师正确显示在下面的表中。

step 2： 再添加一个老师，展示次序为1，选择课程 ‘初中数学’
预期结果：创建的老师正确显示在下面的表中，并且按照展示次序排列。

-------------------



要求两个用例的 初始化清除工作，包括关键字的实现  在RF资源文件中实现

要求两个用例放在不同的测试套件目录中：
一个是‘课程管理’目录
一个是‘老师管理’目录


请大家注意测试用例和套件的初始化、清除操作的实现方式