
***** 编程题 ******    

请实现一个函数，参数为一个list，list中的元素都是整数，函数需要将List中的元素按从小到大排序，最终返回一个新的list。

请按下面算法的思路实现函数：

创建一个新的列表newList
先找出所有元素中最小的，append在newList里面
再找出剩余的所有元素中最小的，append在newList里面
依次类推，直到所有的元素都放到newList里面 





0003_北京_冯艳芳

直接用min 方法，很讨巧， 建议自己实现一下

问题是：

remove 的方法可能比较耗性能


----------------------

北京_李博文


问题：
函数参数没有定义

while list_1 != []: 可以简写为 while list_1


-----------------------


0003_广州_卢创城
为什么要有两个循环？去掉一个


-----------------------
陈焰

a = list.index(min(list))   # index 获取数字的索引，以供后面删除
能自己去查看文档，很好